#Updated at Wed Apr 06 23:26:35 EDT 2011
#Wed Apr 06 23:26:35 EDT 2011
database.password=
database.url=jdbc\:hsqldb\:mem\:Designer/designer
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
